PROCESSED: 124-10274-10014_multirif_redacted.pdf
TIMESTAMP: 2025-09-05 10:39:51.199459


PAGE 1:
==============================
File #: 62-HQ-116395 Serial Scope: 726-768 770-793x, 795-2ndNR 797, 798 799 - 806, 807x-810 Released under the John F. Kennedy Assassination Records Collection Act of 1992 (44 USC 2107 Notel Cosc# NW 88326 Date 03-18-2025 NW 88326 DocId:32989653 Page1

PAGE 2:
==============================
THE DIRECTOR OF CENTRAL INTELLIGENCE WASHINGTON, D. C. 20505 Intelligence Community Staff DCI/IC 75-2622 29 September 1975 MEMORANDUM FOR: Members of the USIB Ad Hoc Coordinating Group SUBJECT : Security Clearances Attached is an updated listing of staff personnel certified by the Staff Director/Senate Select Committee as meeting the the requirements of Executive Order 10450 for access to classified information up to and including TOP SECRET. Some of these individuals have been certified as meeting the requirements of DCID 1/14 and have been provided the appropriate briefing. Jack E. Thomas Major General, USAF (Ret. ) Chief, Coordination Staff/ICS Attachment RECORDED ST 114 21 OCT 2 19/5 62-116375 84 OCT 6 1975 NW 88326 DocId:32989653 Page 2

PAGE 3:
==============================
IC Staff Members of CLEARANCES 29 SEP 1975 Staff Members of the Senate Select Committee on Intelligence Activities who have received a security investigation by the Federal Bureau of Investigation within the past five years and are certified as meeting requirements of EO 10450 for access to classified information up to and including TOP SECRET. Compartmented Clearance Date and Social Name Designated Briefed Place of Birth Security No. Aaron, David 1 B4/15 8-21-38 III. 550-44-7971 er, William 1 B4/I7 9-8-31; NJ 545-30-3377 TF Badge Bayly, John B 5/19 1-26-44 DC 578-60-2305 Banoff, Barbara B 6/26 12-20-45 Cal. 561-68-9123 Barkey, Howard B 6/2. 1-26-17 Mo. 490-01-6758 Baron, Frederick B 5/19 12-2-47 Conn. 494-54-5241 Benz, Charity I. B 5/23. 7-23-46 NY 053-38-7410 Betts, Richard K. B 7/1 8-15-47 Pa. 016-38-2619 Binkin, Martin B 8/5 5-6-06 Mo. 498-20-5633 Birdsell, Wayne 5-2-06 DC 578-03- 1841 oofield, Beth Susan B 7/14(H, G, K)12-23-51 Ohio 256-92-0341 Bouschard, Samuel B 6/10 (3-12-24 Maine 007-18-3292 Brissett, Belva B 6/10 6-23-41 Ok. 440-44-6374 Brooks, Nancy B 5/23 2-14-40 Ky 313-38-6773 Brown, C. Harold 6-6-38 Ohio 278-34-3428 Brown, Maxine B 6/26 8-8-28 Ida. 568-40-3123 All Footnotes at the end. NW 88326 DocId:32989653 Page 3

PAGE 4:
==============================
Compartmented Clearance Date and Social Name Designated Briefed Place of Birth Security No. (SI, TK, B) Bushong, David Carpenter B 71/4 8-10-47 Ohio 29-40-1203 Carpenter, Margaret B 5/19 8-27-44 Cal. 555-62-6129 Carter, Barry B 4/24 12-14-42 Cal. 56-56-8854 snick, Barbara B 7/14 4-18-46WI 390-46-2235 Culbreth, Elizabeth B 7/2 6-23-42 NC 240-64-9040 Davis, Lynn B 4/17(Port) 9-6-43 Fl. 042-36-9155 TF Badge Dawson Rhett B 5/19 12-9-43 III. 351-34-4329 DeMarco, James B 6/26 3-12-43 W. Va. 26-36-9097 Dennin, Joseph Francis B 6/23 6-9-43 NY 567-62-5353 DeOreo, Mary B 6/26 6-13-47 Ohio 287-42-6258 DeTemple, Mary B 7/29 6-16-25 Wisc. 394-20-5968 Genova, Joseph E. B 6/26 2-22-45 Del. 222-28-5430 Dick, James B 6/6 7-25-47 Mass. 029-36-6745 Dillon, Molly B 6/10 4-16-51 Va. 150-38-4588 Donock, Mary Jane 2 9-12-23 W.Va. 235-22-9235 Doolittle, Patricia 8-12-43 NC 213-42-6360 Dwyer, Daniel B 7/14 8-24-52 a. 023-44-8792 Elliff, John B 5/23 6-30-41 DC 345-34-2468 Epstein, Micheal Taylor B 6/26 3-10-37 Mass. 026-28-6318 Er , Joan 8-30-46 DC 215-46-2988 NW 88326 DocId:32989653 Page 4

PAGE 5:
==============================
Compartmented 29 SEP 1975 Clearance Date and Social Name Designated Br fed Place of Security No. (SI, TK, B) Fenn, Peter B 4/24 2-12-47 Ma. 213-50-1123 Ford, Harold B 6/26 3-23-21 Cal. 550-16-4630 Fortman, Bernard Louis 3 12-5-25 Md. 216-20-2565 Fortman, Donald Thomas 3 8-31-33 Md. 213-30-8943 Gitenstein, Mark Henry B 5/28 3-7-46 Ala. 420-60-8767 G nt, Bruce B 7/2 6-16-16 Neb. 507-20-1311 Greissing, Edward B 7/14 11-27-50 Germany 296-50-4113 Hanback, Sara Susan 2-4-46 W. Va. 215-46-3141 Harrigan, Arthur B 5/19 3-16-44 NY 141-34-1031 Harris, William R. 4 already Briefed 7-30-41 128-32-2350 Hatry, Audrey Helen B 5/19 6-10-23 Md. 216-14-8691 Herrington, Arthur 5 B 9/15 3-24-31 D.C. 304-28-8364 Hodges, Paulette B 7/29 4-17-43 Okla. 224-60-2495 Inderfurth, Mark K. B 4/29 9-29-46 NC 245-74-5617 Iverson, Portia B 7/14 10-22-50 W. Va. 233-84-0847 Jefferson, Arthur M. B 6/26 3-16-44 NY 141-34-1031 son, Dorothy 6-8-25 Or. 540-20-6413 Johnson, Loch B 4/29 2-21-42 N. Zealand 566-62-0478 Johnston, James B 7/29 1-6-44 Kan. 495-46-9594 Karalekas, Anne B 5/28 11-6-46 Ma. 023-36-4329 Kayden, Jeffrey B 7/14 3-22-51 NY 065-40-7277 Kelley, Robert B 5/19 10-29-40 Ind. 559-54-1348 Kieves, Lawrence B 5/19 1-4-48 NY 068-38-6464 Kirbow, Charles 1 B 4/24 10-2-22 Ga. 252-12-5112 TF Badge Kirchheimer, Joseph 6-3-17 III. 359-03-7843 Koppal, Diane B 6/26 6-24-48 NC 219-48-0018 NW 88326 DocId:32989653 Page 5

PAGE 6: 
==============================
Compartmented 29 SEP 1975 Clearance Date and Social Name Designated Briefed Place of Birth Security No. (SI, TK, B) Koscis, Susan * B 9/17 11-5-49 NY 051-42-2418 Krauss, George Henry Jr.3 9-9-16 Colo. 385-01-1876 LaVoy, Diane * B 6/10 11-10-48 Venezuela 165-40-3119 Liebengood, Howard 12-29-42 In. 307-44-9707 Lombard, Charles 1 * B 4/24 6-2-30 France 578-44-9471 Badge Lynch, Mary 3-16-26 W. Va. 250-38-1344 MacDonald, Naldeen * B 8/20 10-19-51 Brazil 225-78-8708 Madigan, Micheal James1 * B 4/15 4-18-43 DC 042-34-3797 TF Badge Marshall, Benjamin * B 4/17 5-4-19NE 485-28-4503 Marshall, Burke 10-1-22 NJ 577-44-5241 Mascioli, Cynthia * B 6/26 1-4-51 NY 112-44-7636 Mason, Judy * B 6/10 1-6-46 DC 578-60-7280 Maxwell, Elliot Everett * B 4/15 7-24-46 NY 133-34-4225 TF Badge Mayo, Betty * B 6/26 2-13-22 Ohio 277-14-4062 McCorkle, Daniel * B 8/20 6-25-55 Ohio 297-56-6722 McIntyre, Dorothy 5-16-16 Canada 220-48-9104 Mecham, Martha Evans * B 5/23 2-11-40 Cal. 528-48-6848 Michiel, Paul * B 8/14 2-3-41 Pa. 172-34-8584 Miller, William G.1 * B 4/15 8-15-31 NY 109-26-4349 Monaco, Patricia * B 5/23 10-17-35 NJ 157-26-8100 NW 88326 DocId:32989653 Page 6

PAGE 7:
==============================
29 SEP 1975 Compartmented Clearance Date and Social Name Designated Briefed Place-of Birth Security No. (SI, TK, B) Moore, Janet B * 5/23 4-9-43 Iowa 484-52-9820 Murphy, Michael * B 7/1 10-13-54 Tex. 231-86-8829, Nash, Dorothy  7-24-12 Wisc. 399-14-4589 O'Flaherty, James Daniel * B 4/15 11-4-42 III. 239-62-8495 Badge Orloff, Jan * B 6/26 11-14-47 Cal. 558-74-8394 Oster, Lynsey Lee 9-14-53 SD 501-68-8908 Owens, Drena * B 6/2 12-8-42 NC 242-68-3271 Peterson, John F. * B 6/26 6-15-41 Cal. 565-56-7707 Pitts, Susan * B 6/10 10-24-53 Canada 020-40-7638 Postal, Andrew * B 7/23 5-11-48 NY 128-40-4695 Pyle, Christopher * B 6/26 11-24-39 Mass. 019-30-9898 Quanbeck, Elton * B 5/19 5-15-26 N. Dak 501-14-4534 Ralston, Theodore * B7/23. 8-25-48 Wash. 538-48-4673 Rhea, Gordon * B 6/26 3-10-45 Va. 412-74-7901 hard, Eric * B 7/10 12-27-49 NY 128-40-7430 Ricks, Walter * B6/26 12-27-46 Ga. 244-74-4304 Romberg, Alan * B 4/22 12-1-38 NY 107-30-8583 Rowe, James * B 5/19 6-6-51 DC 579-62-6719 Schneider, Ruth * B 6/23 10-31-44 Conn. 008-32-0180 Schwarz, Frederick A. O. III1 * B 4/15 4-20-35 2 NY 084-30-2047 Seidel, Lester * B 6/26 7-17-44 DC 216-38-5204 NW 88326 DocId:32989653 Page 7

PAGE 8:
==============================
Compartmented 29 SEP 1975 Clearance Date and Social Name Designated Briefed Place of Birth Security No. Shea, Patrick * B 4/15 2-28-48 Utah 528-64-1965 Shelburn, Frank 5-30-13 Va. 338-24-6934 Smith, Elizabeth * B 5/19 6-21-49 NY 076-42-0199 Smith, John L. * B 6/26 3-3-39 Ky. 400-52-5800 Smith, Stephanie 3-23-54 Ohio 282-58-6476 Smothers, Curtis * B 5/16 8-26-43 Md. 220-38-9869 Badge Snider, Lewis Brittle * B 4/24 1-12-45 NC 246-72-0956 Talley, Martha * B 6/26 9-7-50 NC 245-88-1368 Tascione, Rosemary 6-23-45 NY 085-34-6648 Theoharis, Athan George 8-3-36 Wisc. 395-32-1273 Thoben, Florence 6-2-10 Ind. 313-12-1857 Thomas, Robert 12-16-25 Md. 219-14-5186 malonis, Alexandra 6-1-48 Md. 200-38-8408 Towell, Mary * B 6/10 4-25-44 Tenn. 566-64-7628 Treverton, Gregory * B 6/2 1-21-47 Colo. 524-62-2459 Trueheart, William * B 6/2 12-18-18 Va 225-20-6411 Turner, James * B 7/14 6-29-53 Cal. 215-64-7255 Tschirgi, James6 * B 2/26 2-23-25 Wyo. 520-16-7290 Vance, James * B 7/23 4-6-36 Ohio 078-28-3950 Wallach, Paul * B 6/26 5-24-47 NY 149-36-2999 Ward, Fred 11-20-40 DC 225-50-9983 NW 88326 DocId:32989653 Page 8